================================================================================
  NuViO369 CRM - MOBILE APPLICATION IMPLEMENTATION DOCUMENTATION
================================================================================

1. IMPLEMENTATION OVERVIEW
────────────────────────────────────────────────────────────────────────────────
This project implements the mobile frontend for the NuViO369 CRM (Interview CRM)
using a hybrid Rust-based stack. The application is built using **Dioxus** for
the reactive UI and **Tauri** for the native mobile/desktop shell.

The implementation strictly follows the "Sage Green" design system and provided
HTML/Tailwind specifications. It features a modern, component-based architecture
with client-side routing and native-like interactions.

**VERSION 2 UPGRADE (2026-02-13):**
The codebase has been upgraded to support native Android builds:
- **Tauri v2**: Replaces v1.5 for full mobile support.
- **Dioxus 0.7**: Replaces 0.5 for better performance and mobile compatibility.
- **Android Support**: Added build configurations and scripts for APK generation.

2. HOW IT WORKS
────────────────────────────────────────────────────────────────────────────────
- **Architecture**: The app runs as a Single Page Application (SPA) inside a
  Tauri WebView. Dioxus handles the DOM manipulation via WebAssembly (Wasm).
- **Styling**: Tailwind CSS is used for all styling. The `input.css` file is
  compiled into `public/tailwind.css` via the Tailwind CLI.
- **Routing**: `dioxus-router` manages client-side navigation without page
  reloads, mapping URL paths (e.g., `/candidates`) to Dioxus components.
- **Backend Communication**: Configured to use `reqwest` (v0.12) for API calls.
- **Mobile Entry**: Uses `src-tauri/src/lib.rs` as the shared mobile entry point.

3. FEATURES & SCREENS IMPLEMENTED
────────────────────────────────────────────────────────────────────────────────
The following 9 core screens have been fully implemented with responsive UI:

  1. **Login (Screen 3)**:
     - Authentication entry point.
     - Custom "Sage Green" gradient background.
     - Form validation logic placeholder.

  2. **Candidates List (Screen 1)**:
     - Scrollable list of candidate cards.
     - **Feature**: Skeleton Loading Animation (simulates data fetch).
     - Status indicators and action buttons.

  3. **Opportunities List (Screen 2)**:
     - Job listings with status tags (Active, Interviewing, Draft).
     - Search bar and filtering tabs.

  4. **Candidate Details (Screen 6)**:
     - Comprehensive profile view.
     - Tabbed interface (Info, History, Notes).
     - Action bar for calls and emails.

  5. **Interactions History (Screen 4)**:
     - Timeline view of calls, emails, and meetings.
     - Visual connector lines (CSS `::before` elements).

  6. **Resume Matcher Upload (Screen 7)**:
     - Drag-and-drop zone for resumes (PDF/DOCX).
     - Recent activity list.

  7. **Match Results (Screen 10)**:
     - AI matching results display.
     - Score visualization and skill matching tags.

  8. **Contacts List (Screen 8)**:
     - Alphabetical contact list.
     - Quick access "Recent" avatars.

  9. **Menu / More (Screen 5)**:
     - App-wide navigation drawer.
     - User profile summary and logout.

  **Components**:
  - `Skeleton`: Reusable loading placeholder component (`src/components/skeleton.rs`).
  - `Layout`: Implemented per-screen to adhere strictly to the varied designs.

4. TECHNICAL STACK & VERSIONS
────────────────────────────────────────────────────────────────────────────────

  **Core Frameworks**:
  - **Dioxus**: v0.7 (Rust UI Framework)
    - Features: `router`, `logger`, `launch`, `hooks`, `signals`, `macro`, `html`
    - Wasm features: `web`, `document`
  - **Tauri**: v2.0 (Native Shell)
    - Plugins: `tauri-plugin-shell`

  **Rust Crates (Cargo.toml)**:
  - `dioxus` (0.7): Main UI library.
  - `serde` (1.0): Serialization/Deserialization.
  - `serde_json` (1.0): JSON handling.
  - `chrono` (0.4): Date and time handling.
  - `reqwest` (0.12): HTTP client for API calls.
  - `tracing` (0.1): Logging.
  - `getrandom` (0.3): Random number generation (wasm_js support).
  - `gloo-timers` (0.3): Timer utilities (wasm only).
  - `gloo-storage` (0.3): Storage utilities (wasm only).
  - `web-sys` (0.3): Web API bindings (wasm only).

  **Frontend Tooling (package.json)**:
  - **Tailwind CSS**: v3.4.1 (Utility-first CSS framework).
  - **Concurrently**: v8.2.0 (Runs Dioxus and Tailwind simultaneously during dev).

5. PROJECT STRUCTURE
────────────────────────────────────────────────────────────────────────────────
  root/
  ├── src/                      # Dioxus Frontend Code
  │   ├── main.rs               # App entry point & Router configuration
  │   ├── components/           # Reusable UI components
  │   │   └── skeleton.rs       # Skeleton loading component
  │   └── pages/                # Screen implementations
  │       ├── login.rs
  │       ├── candidates.rs
  │       ├── ... (other screens)
  ├── src-tauri/                # Tauri Backend Configuration
  │   ├── Cargo.toml            # Backend dependencies (Tauri v2)
  │   ├── tauri.conf.json       # App window & security config (v2 schema)
  │   ├── src/lib.rs            # Mobile entry point
  │   └── src/main.rs           # Desktop entry point
  ├── scripts/
  │   └── build_mobile_v2.ps1   # Android build automation script
  ├── public/                   # Static assets (compiled CSS)
  ├── input.css                 # Tailwind source CSS
  ├── tailwind.config.js        # Theme configuration (Sage Green colors)
  └── Cargo.toml                # Frontend dependencies

6. RUNNING THE APPLICATION
────────────────────────────────────────────────────────────────────────────────
  **Prerequisites**:
  - Rust & Cargo installed.
  - Node.js & npm installed.
  - Dioxus CLI (`cargo install dioxus-cli`).
  - (For Android) Android SDK, NDK, Java 17+.

  **Development**:
  1. Install npm dependencies:
     `npm install`
  2. Run development server (starts Dioxus + Tailwind watcher):
     `npm run dev` (or `cargo tauri dev` for native wrapper)

  **Android Build**:
  1. Ensure Android environment is set up.
  2. Run the build script:
     `pwsh scripts/build_mobile_v2.ps1`
     OR manual steps:
     - `dx build --platform web --release`
     - `npm run build:css`
     - `cd src-tauri && cargo tauri android build`
